# font=Adwaita Sans
# font=CaskaydiaCove NF
font=JetBrainsMono NF
line-height=28
dpi-aware=no

[colors]
background=171717FF
text=CDD6F4FF
match=3b82f6FF
selection=404040FF
selection-text=93c5fdFF
selection-match=93c5fdFF
border=525252FF

[border]
width=2
radius=16
