{
  "layer": "top",
  "position": "top",
  "height": 20,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "battery", "cpu", "custom/power"],
  "niri/workspaces": {
    "persistent-workspaces": {
      //    "1": ["HDMI-A-1"],
      //    "3": ["HDMI-A-1"],
      //    "5": ["HDMI-A-1"],
      //    "7": ["HDMI-A-1"],
      //    "9": ["HDMI-A-1"],
      //    "2": ["HDMI-A-1"],
      //    "6": ["HDMI-A-1"],
      //    "8": ["HDMI-A-1"],
      //    "4": ["HDMI-A-1"],
      //    "10": ["HDMI-A-1"],
      "1": ["eDP-1"],
      "3": ["eDP-1"],
      "5": ["eDP-1"],
      "7": ["eDP-1"],
      "9": ["eDP-1"],
      "2": ["eDP-1"],
      "4": ["eDP-1"],
      "6": ["eDP-1"],
      "8": ["eDP-1"],
      "10": ["eDP-1"],
      // "HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "eDP-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": true
  },
  "network": {
    "format-wifi": "   {essid} {signalStrength}%",
    "format-ethernet": "Eth: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}% ",
    "format-bluetooth": "{icon}  {volume}% ",
    "format-muted": " ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "phone-muted": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " "]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "battery": {
    "interval": 60,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}% ",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "cpu": {
    "format": "CPU: {usage}%"
  },
  "custom/power": {
    "format": "⏻  Menu",
    "tooltip": "Power",
    "on-click": "wlogout"
  }
}
