# font=Cascadia Code:pixelsize=20:antialias=true
font=CaskaydiaCove NF:pixelsize=36:antialias=true
dpi-aware=yes

[csd]
preferred = none

[cursor]
style=beam
blink=yes

[main]
include=/usr/share/foot/themes/tokyonight-night
